<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="@string/mesa_local_ajuda"
        android:textColor="@color/foreground"
        android:textSize="13sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mesa_fisica">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputMesaFisica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="40"
            android:maxLines="1"
            android:minHeight="52dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/localizacao_pedido">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputLocalizacaoPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:maxLength="80"
            android:maxLines="1"
            android:minHeight="52dp" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
