<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    android:paddingHorizontal="4dp">

    <TextView
        android:id="@+id/txtItemVendaNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/foreground"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtItemVendaQtd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:textColor="@color/foreground"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtItemVendaTotal"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/foreground"
        android:textSize="14sp" />
</LinearLayout>
