<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_nome_cliente_mesa"
        android:title="@string/nome_cliente_mesa"
        app:showAsAction="never" />
</menu>
